<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>72</id>
            <x>-535</x>
            <y>-155</y>
            <label>Fila Descida</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>73</id>
            <x>-259</x>
            <y>-73</y>
            <label>Vaga de carro no tunel</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>74</id>
            <x>18</x>
            <y>-157</y>
            <label>Saída descida</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>75</id>
            <x>-528</x>
            <y>-4</y>
            <label>Saída Subida</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>76</id>
            <x>16</x>
            <y>10</y>
            <label>Fila Subida</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>79</id>
            <x>-204</x>
            <y>-151</y>
            <label>Descendo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>81</id>
            <x>-267</x>
            <y>17</y>
            <label>Subindo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>77</id>
            <x>-352</x>
            <y>-146</y>
            <label/>
        </transition>
        <transition>
            <id>78</id>
            <x>-150</x>
            <y>13</y>
            <label/>
        </transition>
        <transition>
            <id>80</id>
            <x>-106</x>
            <y>-141</y>
            <label/>
        </transition>
        <transition>
            <id>82</id>
            <x>-371</x>
            <y>13</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>82</sourceId>
            <destinationId>73</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>73</sourceId>
            <destinationId>78</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>82</sourceId>
            <destinationId>75</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>81</sourceId>
            <destinationId>82</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>78</sourceId>
            <destinationId>81</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>80</sourceId>
            <destinationId>73</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>73</sourceId>
            <destinationId>77</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>80</sourceId>
            <destinationId>74</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>79</sourceId>
            <destinationId>80</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>77</sourceId>
            <destinationId>79</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>76</sourceId>
            <destinationId>78</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>72</sourceId>
            <destinationId>77</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
